<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="guestmaster.master.cs" Inherits="Online_Product_Complaint_Registration.Guest.guestmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" type="text/css" href="StyleSheet1.css">  
</head>
<body style="background-color: #97d27e;">  
<header id="header">  
<h1></h1>  
</header>  
    <nav id="nav">  
                <a href="Firstform.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../User/Reg.aspx">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="Login.aspx">Login</a>
                 
      
</nav>  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
</body>
</html>
