<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="Online_Product_Complaint_Registration.User.usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #97d27e;">  
<header id="header">  
<h1></h1>  
</header>  
    <nav id="nav">  
    <a href="user.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../User/complaint.aspx">Complaint Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../User/query.aspx">Raise a Query</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="viewcomplaint.aspx">View Complaint</a>
                <a href="../Guest/Logout.aspx">Logout</a>
</nav>  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
</body>
</html>
